{
  "name": "delphai",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb@1.11.0"
      ]
    }
  },
  "postCreateCommand": "curl -fsSL https://claude.ai/install.sh | bash"
}
